<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<!-- Edit, should appear as action button -->
	
    <item android:id="@+id/action_edit"
          android:icon="@drawable/ic_action_edit"
          android:title="@string/action_edit"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_discard"
          android:icon="@drawable/ic_action_discard"
          android:title="@string/action_discard"
          android:showAsAction="ifRoom" />
    

</menu>
